logdir = log
ebin_dir = _build/default/lib/yaws/ebin
src_dir = src
log_resolve_hostname = false
fail_on_bind_err = true
id = everleightmonaco
<server localhost>
        port = 9500
        listen = 0.0.0.0
        # appmods = </, em-web exclude_paths js css images icons fonts favicon.ico>
        docroot = priv/sites/everleighmonaco.com-dev
</server>


<server localhost>
        port = 9600
        listen = 0.0.0.0
        appmods = </api/v1, em-api-v1>
        docroot = priv/sites/everleighmonaco.com-dev
</server>
